# Sample configuration file to run the bot
# Rename this file to match the filename specified by the "config.file" property inside "config.properties"

# Discord bot token
discord.token=

# Discord user ID of the bot owner
bot.owner.discord.user.id=

# The URL to the web service hosting the API
lounge.webservice=https://www.mkwlounge.gg

# API key required to perform permission protected requests
lounge.webservice.api.token=

# Map to make it easier to validate for correct ladder type
lounge.webservice.dictionary={"rt":"rt","ct":"ct"}

# Lounge Guild ID
lounge.guild.id=387347467332485122
